# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = CelestiaTrack.settings
python_files = tests.py test_*.py *_tests.py
addopts = 
    --cov=home 
    --cov-report=term-missing 
    --cov-report=html 
    -v
